apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginxname
  namespace: default
spec:
  encryptedData:
    name: AgAFDcepjsobtIEc+ARF6d5qxzGVa6dh6xlUmD+htwYPe/9QXNz+Lu4CdtwjnTZ8ZpXt0eZ8zjclCdnouzaDVd6VNS+sorqBr3pZ0/4dHfszIJ4mOHhlh/7tl3I5qxzkPyjFHz7W9vXYLTRSdlQh6lee/XixK29dxysGyrxQiG+bRzb4sxafLHfhcj4L3oyCtSItomDUG1mT/9VLNwBUAc9xl5EStV4rcp7pJ+LM5ntI2JJpc7Kvb8i1JdGionPi6ATGxJ/ZUA9o5EhcYW5w8/mUOTfkNg0oe0znON5KLmWyR1f9nOq9I3SjJddE0Quo24oQNOkz5Y+R43wdK93bgiM1ZyZhUgib0mTrqfkpOUT//Kmgbf6MvQjVhKqnXx0wjpbz7YEPYKUejYRcS9JjxGdZOY2tV/WYmGn/tkXtZeTJJkL/tVL2Johh6GRCWWIEMKEqE4ck5itWdb5uhSHNHD/A+8JEpwyVpWFeYsf5k7sr3PM7uT6hI1GvcAszkFAjp+L0XefID0jO7ZjPONOiRGdckchWLjPke8bNKYSsEy63KLGuPrYFVNhg3AgVysgrcW+n1FPBKWQ9c4KbDaDmBs/ntss3KVNnnxIbebf8CMwlAR0Q3AV/6U+zoBaw0cGrf8TDx8k+PGrTUdlqYK9+wgUkcqv2ZOP1xxRgT0Qx08Zecgr925vQCnmHWsay7BkP/AekMpPS4tU=
  template:
    metadata:
      creationTimestamp: null
      name: nginxname
      namespace: default
    type: Opaque

