apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: gitinfo
  namespace: flux
spec:
  interval: 1m
  url: https://github.com/DiptoChakrabarty/Kubeadmin
  ref:
    branch: master