apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: gitinfo-test
  namespace: flux
spec:
  interval: 5m
  path: "./flux/kustomize"
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitinfo
  validation: client
  timeout: 80s